sonar.projectKey=fiap-tech-challenge-microsservice-clients
sonar.projectName=fiap-tech-challenge-microsservice-clients
sonar.projectVersion=1.0
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.sources=src/
sonar.tests.inclusions=**/*.spec.ts
sonar.exclusions=**/node_modules/**
sonar.typescript.lcov.reportPaths=coverage/lcov.info
